UserParameter=apt.upd_others,apt-get --simulate upgrade | grep -iPc '^Inst((?!security).)*$' | tr -d '\n'
UserParameter=apt.upd_security,apt-get --simulate upgrade | grep -ci ^inst.*security | tr -d '\n'
UserParameter=apt.upd_kernel,apt-get --only-upgrade --simulate upgrade linux-image-* | grep -i ^inst.*linux-image-* >/dev/null && echo 1 || echo 0
