UserParameter=custix[*],/etc/zabbix/scripts/agentd/custix/custix.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5" -a p="$6"
UserParameter=custix.discovery[*],/etc/zabbix/scripts/agentd/custix/custix.sh -s "$1" -j "$2" -a p="$3" -a p="$4" -a p="$5" -a p="$6"
UserParameter=custix.version,/etc/zabbix/scripts/agentd/custix/custix.sh -v short
